<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Ángel Suárez | CV | Web Engineer</title>

    <!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="css/base-ie.css">
    <![endif]-->

	<!--[if lt IE 9]>
   		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Archivos necesarios para incluir las traducciones -->
	<link rel="localization" hreflang="de" href="lang/de.json" type="application/vnd.oftn.l10n+json"/>
	<link rel="localization" hreflang="en" href="lang/en.json" type="application/vnd.oftn.l10n+json"/>
	<link rel="localization" hreflang="fr" href="lang/fr.json" type="application/vnd.oftn.l10n+json"/>

	<link rel="stylesheet" type="text/css" href="css/base.css" media="all and (min-width: 900px)">
	<link rel="stylesheet" type="text/css" href="css/tablet.css" media="all and (min-width: 451px) and (max-width: 899px)">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="all and (max-width: 450px)">

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

	<script src="js/functions.js"></script>
	<script src="js/i18n.js"></script>
	<script src="js/jquery.plugin.smartresize.js"></script>
</head>
<body >	
	<header>
		<div class="languages">
			<a id="showinenglish" href="?lang=en">en</a>
			<a id="showingerman" href="?lang=de">de</a>
			<a id="showinfrench" href="?lang=fr">fr</a>
			<a id="showinspanish" href="?lang=es">es</a>
		</div>
		
		<nav>
			<ul>
				<!--
				<li><a href="#home" id="#home">Inicio</a></li>
				<li><a href="#knowledge" id="#knowledge">Conocimientos</a></li>
				<li><a href="#work" id="#work">Profesional</a></li>
				<li><a href="#profile" id="#profile">Perfil</a></li>
				<li><a href="#contact" id="#contact">Contacto</a></li>-->

				<li><a id="#home">Inicio</a></li>
			<!--
				<li><a id="#knowledge">Conocimientos</a></li>
				<li><a id="#work">Profesional</a></li>
			-->	
				<li><a id="#profile">Perfil</a></li>
				<li><a id="#contact">Contacto</a></li>
			</ul>
		</nav>
		<div class="contador"></div>
	</header>

	<!-- Inicio -->
	<section id="home">
		<article>
			<hgroup>
				<h1>Ángel Suárez Fernández</h1>
				<h2 id="subtitle">Ingeniero técnico informático e ingeniero web</h2>
			</hgroup>
			<section>
				<div class="roto"></div>
				<div class="boton" title="Haga click para comenzar el tour"></div>
				
			</section>
		</article>
	</section>

	<!-- Formación académica -->
<!--	<section id="knowledge">
		<article>
			<hgroup>
				<h1>Sección de estudios y conocimientos</h1>
				<h2>Explicacion de manera original que estudios tengo y que conocimientos tengo en TIC.</h2>
			</hgroup>
		</article>
		<aside>
			<div class="frasesInteresantes">
				<q>Hay dos cosas infinitas: el Universo y la estupidez humana. Y del Universo no estoy seguro.</q>
				<p class="autor">Einstein</p>
			</div>
		</aside>
	</section>
-->	
	<!-- Profesional -->
<!--	<section id="work">
		<article>
			<hgroup>
				<h1>Sección profesional</h1>
				<h2>Experiencia profesional.</h2>
				<video width="320" height="240" controls>
					<source src="./media/lostCall.mp4" type="video/mp4">
					Este navegador no soporta la etiqueta video.
				</video> 
			</hgroup>
		</article>
	</section>
-->
	<!-- Perfil -->
	<section id="profile">
		<hgroup>
				<h1 id="profile_social">Perfil y social</h1>
		</hgroup>
		<p id="long_profile_descrition">Soy Ángel Suárez Fernández (Oviedo - Asturias - Spain - 1986), asturiano de nacimiento y de pensamiento, ingeniero web. Enamorado de la buena música y dichoso por estar rodeado de buena gente. Perseverancia, trabajo duro y buen ambiente son los pilares que sustentan todo lo que hago.</p>
		<article class="twitter">
			<h2 id="social_twitter">Twitter</h2>
			<div></div>
		</article>

		<article class="social">
			<h2 id="social_social">Social</h2>
			<a class="facebook" href="https://www.facebook.com/titogelo"></a>
			<a class="delicious" href="http://delicious.com/gelsua4"></a>
			<a class="twitter" href="https://twitter.com/Titogelo"></a>
			<a class="linkedin" href="http://www.linkedin.com/pub/%C3%A1ngel-su%C3%A1rez-fern%C3%A1ndez/23/58b/206"></a>
			<a class="youtube" href="http://www.youtube.com/user/titogelo"></a>
			<a class="qr"><img src="http://qrfree.kaywa.com/?s=8&amp;d=http%3A%2F%2Fwww.vallobas.com%2Fcv.html" alt="Échale un ojo a la versión de movil" title="Échale un ojo a la versión de movil"/></a>
		</article>
	</section>

	<section id="contact">
		<article>
			<hgroup>
				<h1 id="contact_contact">Contacto</h1>
			</hgroup>
			<div class="via-facebook"></div>
			<div class="via-linkedin"></div>
			<div class="via-google+"></div>
		</article>
	</section>

	<footer>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-12691638-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</footer>
</body>
</html>